<view class="gallery">
  <swiper wx:if="{{imageList.length}}" class="gallery-main" indicator-dots circular>
    <swiper-item wx:for="{{imageList}}" wx:key="*this">
      <image class="gallery-image" src="{{item}}" mode="aspectFill" bindtap="preview" data-current="{{item}}" />
    </swiper-item>
  </swiper>
  <image wx:else class="gallery-image gallery-fallback" src="{{fallbackImage}}" mode="aspectFill" />
</view>
