FROM maven:3.9.9-eclipse-temurin-17 AS build

WORKDIR /build

COPY flower-shop-backend-java/pom.xml ./
RUN mvn -q -DskipTests dependency:go-offline

COPY flower-shop-backend-java/src ./src
RUN mvn -q -DskipTests package

FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends wget \
  && rm -rf /var/lib/apt/lists/* \
  && groupadd --system appgroup \
  && useradd --system --gid appgroup --home-dir /app --create-home appuser \
  && mkdir -p /app/uploads \
  && chown -R appuser:appgroup /app

COPY --from=build /build/target/flower-shop-backend-java-1.0.0.jar ./app.jar
RUN chown appuser:appgroup /app/app.jar

USER appuser

ENV JAVA_OPTS=""
EXPOSE 3001

CMD ["sh", "-c", "exec \"$JAVA_HOME/bin/java\" $JAVA_OPTS -jar app.jar"]
