FROM maven:3.9.9-eclipse-temurin-17 AS build

WORKDIR /app

COPY flower-shop-backend-java/pom.xml ./pom.xml
COPY flower-shop-backend-java/src ./src
RUN mvn -DskipTests package

FROM eclipse-temurin:17-jre

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends wget \
  && rm -rf /var/lib/apt/lists/* \
  && groupadd --system appgroup \
  && useradd --system --gid appgroup --home-dir /app --create-home appuser \
  && mkdir -p /app/uploads \
  && chown -R appuser:appgroup /app

COPY --from=build /app/target/flower-shop-backend-java-1.0.0.jar ./app.jar
COPY flower-shop-backend-java/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chown appuser:appgroup /app/app.jar
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV JAVA_OPTS=""
ENV APP_USER=appuser
ENV APP_GROUP=appgroup
EXPOSE 3001

ENTRYPOINT ["docker-entrypoint.sh"]
