<view class="flower-card" bindtap="handleTap">
  <image class="cover" src="{{coverImageUrl}}" mode="aspectFill" />
  <view class="content">
    <view class="name-row">
      <text class="name">{{flowerNameText}}</text>
      <text wx:if="{{showPrice}}" class="price">¥{{flower.price}}</text>
    </view>
    <text class="desc">{{descriptionText}}</text>
    <view class="tags">
      <text wx:for="{{tagPreviewList}}" wx:key="*this" class="tag">{{item}}</text>
    </view>
  </view>
</view>
